quarkus.http.port=8082
# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=root
# quarkus.datasource.password=12345
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:8060/project
# quarkus.hibernate-orm.database.generation=update