quarkus.http.port=8082
quarkus.flyway.migrate-at-start=true
quarkus.flyway.repair-at-start=true
quarkus.flyway.locations=db/migration

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true